<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <style>
        	ol,li{
        		margin: 0;
        		padding: 0;
        		list-style: none;
        	}
        	#center{
        		background: #f8f8f8;
        		margin-top: 60px;
        	}
        	#center .content{
        		background: #fff;
        		box-shadow: 0 0 5px #ccc;
        	}
        	#center h1{
				font-size: 18px;
				border-bottom: 1px dashed #d7d7d7;
				line-height: 60px;
				margin-bottom: 30px;
        	}
			#center span{
				display: inline-block;
				background: #383838;
				color: #fff;
				line-height: 30px;
				width: 100%;
				font-size: 12px;
				text-align: center;
				margin: 20px 0;
			}
			#center ol li{
				font-size: 10px;
				margin: 20px 0;
			}
			#center hr{
				border: none;
				border-bottom: 1px dashed #d7d7d7;
			}
			#center p{
				font-size: 10px;
			}
        </style>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""></a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">成都模特</a></li>
						<li><a href="model.html">模特库</a></li>
						<li class="act"><a href="company.html">企业合作</a></li>
						<li><a href="#">网红直播</a></li>
						<li><a href="#">招募计划</a></li>
						<li><a href="#">行业防骗</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">时尚生活</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					<li><a href="">模特免费推荐>></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="center">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 content">
						<h1>成都模特网企业合作</h1>
						<img class="img-responsive" src="images/hello5.jpg" alt="">
						<div class="row">
							<div class="col-md-6">
								<span>企业／ 商家</span>
								<ol>
									<li>① 商业企业全案策划营销，事件营销，视觉营销，商业品牌全案策划，品牌代言</li>
									<li>② 花椒，映客等直播平台网红主播，现场直播活动。</li>
									<li>③ 产品拍摄，商业摄影</li>
									<li>④ 电商运营，互联网项目咨询。网站／微信／APP/小程序开发。</li>
								</ol>
								<span>策划活动公司</span>
								<ol>
									<li>① 商业企业全案策划营销，事件营销，视觉营销，商业品牌全案策划，品牌代言</li>
									<li>② 花椒，映客等直播平台网红主播，现场直播活动。</li>
									<li>③ 产品拍摄，商业摄影</li>
									<li>④ 电商运营，互联网项目咨询。网站／微信／APP/小程序开发。</li>
								</ol>
								<span>摄影爱好者</span>
								<ol>
									<li>① 摄影爱好者拍摄支持</li>
									<li>② 摄影协会社团拍摄活动模特提供。</li>
								</ol>
							</div>
							<div class="col-md-6">
								<span>马上联系我们</span>
								<hr>
								<div class="row">
									<div class="col-md-6 col-xs-6">
										<img class="img-responsive" src="images/code.jpg" alt="">
										<p class="text-center">马上联系负责人</p>
									</div>
									<div class="col-md-6 col-xs-6">
										<img  class="img-responsive" src="images/qrcode.jpg" alt="">
										<p class="text-center">关注微信公众号</p>
									</div>
								</div>
								<hr>
								<p>成都模特网是成都梁道科技旗下互联网品牌，梁道科技涉及领域包括技术开发，微信运营，互联网运营培训，品牌策划包装，广告代理，生鲜线上售卖，金融贷款等。合作客户包括壹基金，漫咖啡，奔驰，奇瑞等知名品牌。</p>
							</div>
						</div>

					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<footer class="container-fluid">
			<p>COPYRIGHT 成都模特 ALL RIGHTS RESERVED.</p>
			<p>
			页面：
			<a href="">站点地图</a>
			<a href="">成都美女</a>
			<a href="">成都车模 </a>
			<a href="">成都模特</a>
			</p>
			<p>
			标签：
			<a href="">模特公司</a>
			<a href="">成都模特兼职</a>
			<a href="">成都商务模特</a>
			<a href="">成都糖酒会模特</a>
			<a href="">成都模特公司</a>
			<a href="">成都礼仪模特</a>
			</p>
			<p>版权所有，抄袭必究<br>設計&開發 BY JACK ／ BLOG</p>
		</footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/base.js"></script>
    </body>
</html>