<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
		<style>
        	.til{
				margin:40px 0;
				color: #f8d192;
        	}
        	.til a{
        		color: #f8d192;
        	}
        	.pic{
				margin-top: 60px;
			}
			.pic img{
				width:100%;
			}

			.pic .col-md-3{
				margin-top:10px;
				padding: 0;
			}
			.pic .col-md-3>div{
				position: relative;
				overflow:hidden;
				width: 100%;
				height: 100%;
			}
			.pic .col-md-3 div p{
				font-size:10px;
				color:#8b8b8b;
				margin:0;
				text-align: center;
				
			}
			.pic .col-md-3 div p:nth-of-type(1){
				padding-top:10px;

			}
			.pic .col-md-3 h3{
				margin:0;
				position:absolute;
				width:100%;
				height:60px;
				line-height:60px;
				text-align:center;
				left:0;
				bottom: -60px;
				transition:.5s;
				background:rgba(0,0,0,.6);
				color:#fff;
				font-size:16px;
				font-weight: 0;
			}
			.pic .col-md-3 h3 span{
				margin-right: 2px;
				color:red;
			}
			.pic .col-md-3 div:hover .lj{
				/* background: rgba(0,0,0,.5); */
				transition:all .5s;
			}
			.pic .col-md-3 div:hover img{
				-webkit-filter: blur(10px);
				transition: .5s;
			}

			.pic .col-md-3 div:hover h3{
				bottom: 0;
			}
			.pic .lj{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
        </style>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""></a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">成都模特</a></li>
						<li class="act"><a href="model.html">模特库</a></li>
						<li><a href="company.html">企业合作</a></li>
						<li><a href="#">网红直播</a></li>
						<li><a href="#">招募计划</a></li>
						<li><a href="#">行业防骗</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">时尚生活</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					<li><a href="">模特免费推荐>></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid pic">
			<div class="container">
				<p class="til text-center"><a href="index.html">首页</a>&nbsp;/&nbsp;<a href="#">模特</a>&nbsp;/</p>
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/002.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/003.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/002.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/003.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/002.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/003.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/002.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div>
							<img src="images/003.jpg" alt="">
							<p>模特ID/218</p>
							<p>热度值/639 ℃</p>
							<div class="lj"></div>
							<h3><span class="glyphicon glyphicon-heart"></span>林梦</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid">
			<p>COPYRIGHT 成都模特 ALL RIGHTS RESERVED.</p>
			<p>
			页面：
			<a href="">站点地图</a>
			<a href="">成都美女</a>
			<a href="">成都车模 </a>
			<a href="">成都模特</a>
			</p>
			<p>
			标签：
			<a href="">模特公司</a>
			<a href="">成都模特兼职</a>
			<a href="">成都商务模特</a>
			<a href="">成都糖酒会模特</a>
			<a href="">成都模特公司</a>
			<a href="">成都礼仪模特</a>
			</p>
			<p>版权所有，抄袭必究<br>設計&開發 BY JACK ／ BLOG</p>
		</footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/base.js"></script>
    </body>
</html>